{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-console": 1,
        "semi": 1,
        "node/no-process-env": 1,
        "node/no-unsupported-features/es-syntax": [
            "error",
            {
                "ignores": [
                    "modules"
                ]
            }
        ],
        "node/no-missing-import": 1,
        "node/no-unpublished-import": 1
    },
    "settings": {
        "node": {
            "tryExtensions": [
                ".js",
                ".json",
                ".node",
                ".ts"
            ]
        }
    },
    "ignorePatterns": [
        "dist",
        "__tests__",
        "jest.config.js"
    ]
}